ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
ssl_prefer_server_ciphers on;

ssl_certificate /etc/letsencrypt/live/testing.exaworks.org/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/testing.exaworks.org/privkey.pem;

ssl_session_cache builtin:1000 shared:SSL:10m;

